# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
   _________            __                   .__                                
   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      
   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     
   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    
    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    
           \/      \/             \/      \/        \/          \/       \/                                                            
          ___   _____ _____ ___________  _____ _   _ _____ _____  _   __
         / _ \ |  ___|_   _|  ___| ___ \/  ___| | | |  _  /  __ \| | / /
        / /_\ \| |_    | | | |__ | |_/ /\ `--.| |_| | | | | /  \/| |/ / 
        |  _  ||  _|   | | |  __||    /  `--. \  _  | | | | |    |    \ 
        | | | || |     | | | |___| |\ \ /\__/ / | | \ \_/ / \__/\| |\  \
        \_| |_/\_|     \_/ \____/\_| \_|\____/\_| |_/\___/ \____/\_| \_/