# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
Original authors:    Project Manager:
Whales, Kevin        Ilysen/Esther

Special thanks to:
Kevin Granade - For the creation of Dark Days Ahead.
Coolthulu - For the creation of Bright Nights.

For a full list of contributors please see:
https://github.com/Ilysen/Cataclysm-AFS/contributors
Cataclysm: Aftershock is released under CC-BY-SA 3.0.
Dedicated to Evelyn and to Joan.
